spring.security.oauth2.client.registration.google.client-id=745848712477-p5nsjrihtc6prodbo6u48it625u42cbl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email